
//ua start
span.ua {
  color: #fff;
  font-size: 75%;
  display: inline-block;
  padding: .2em .6em;
  border-radius: 2px;
  vertical-align: middle;
}

span.ua .fa {
  margin: 0 2px 0 0;
}

.ua_other,.os_other {
  background-color: #ccc;
  color: #fff;
  border: 1px solid #bbb;
}

.ua_firefox {
  background-color: #f0ad4e;
  border-color: #eea236;
}

.ua_maxthon {
  background-color: #7373b9;
  border-color: #7373b9;
}

.ua_baidu {
  background-color: #428bca;
  border-color: #357ebd;
}

.ua_ucweb {
  background-color: #ff740f;
  border-color: #d43f3a;
}

.ua_sogou {
  background-color: #78ace9;
  border-color: #4cae4c;
}

.ua_2345explorer {
  background-color: #2478b8;
  border-color: #4cae4c;
}

.ua_2345chrome {
  background-color: #f9d024;
  border-color: #4cae4c;
}

.ua_lbbrowser {
  background-color: #fc9d2e;
  border-color: #4cae4c;
}

.ua_wechat {
  background-color: #4cae4c;
  border-color: #3d88a8;
}

.ua_qq {
  background-color: #3d88a8;
  border-color: #4cae4c;
}

.ua_mi {
  background-color: #ff4a00;
  border-color: #4cae4c;
}

.ua_chrome {
  background-color: #ee6252;
  border-color: #4cae4c;
}

.ua_apple {
  background-color: #e95620;
  border-color: #4cae4c;
}

.ua_opera {
  background-color: #d9534f;
  border-color: #d43f3a;
}

.ua_ie {
  background-color: #428bca;
  border-color: #357ebd;
}

.ua_360 {
  background-color: #44d894;
  border-color: #36cee1;
}

.os_windows {
  background-color: #39b3d7;
  border-color: #46b8da;
}

.os_android {
  background-color: #98c13d;
  border-color: #01b171;
}

.os_ubuntu {
  background-color: #dd4814;
  border-color: #01b171;
}

.os_linux {
  background-color: #3a3a3a;
  border-color: #1f1f1f;
}

.os_apple {
  background-color: #666;
  border-color: #1f1f1f;
}

.os_unix {
  background-color: #060;
  border-color: #1f1f1f;
}

.os_symbian {
  background-color: #014485;
  border-color: #1f1f1f;
}

.ua_admin {
  background-color: #00a67c;
  border-color: #01b171;
}

.device {
  background-color: #797979;
  border-color: #1f1f1f;
}