.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.clrfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}


.a-unique-prefix.comments-wrapper {
  .comment-text {
    p > code {
      padding: 1px 3px;
      margin: 0 3px;
      background: #ddd;
      border: 1px solid #ccc;
      word-wrap: break-word;
    }

    a {
      color: #4184f3;
      text-decoration: none;
    }
    img {
      max-width: 64px;
      max-height: 64px;
      border-radius: 4px;
      cursor: pointer;
    }
    table * {
      box-sizing: border-box;
    }
    table {
      border-collapse: collapse;
    }
    table > tbody > tr:nth-child(odd) > td, table > tbody > tr:nth-child(odd) > th {
      background-color: #f9f9f9;
    }
    table > thead > tr > th, table > tbody > tr > th, table > tfoot > tr > th, table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
      padding: 8px;
      line-height: 1.42857143;
      vertical-align: top;
      border-top: 1px solid #ddd;
    }
    table > caption + thead > tr:first-child > th, table > colgroup + thead > tr:first-child > th, table > thead:first-child > tr:first-child > th, table > caption + thead > tr:first-child > td, table > colgroup + thead > tr:first-child > td, table > thead:first-child > tr:first-child > td {
        border-top: 0;
    }
  }
}